{
  "name": "debug_trainer",
  "version": "3.0.2",
  "description": "A tool to create errors so that you can practice debugging them",
  "main": "index.js",
  "scripts": {
    "build": "parcel build js/main.js --target node --bundle-node-modules --out-file debug_trainer.js",
    "dev": "parcel js/main.js --target node --bundle-node-modules --out-file debug_trainer.js",
    "build-tests": "parcel build tests_end_to_end/src/* --out-dir tests_end_to_end/compiled",
    "test": "elm-test && jest"
  },
  "bin": {
    "debug_trainer": "bin/debug_trainer"
  },
  "author": "Neurodynamic",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/plugin-transform-modules-commonjs": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "babel-elm-assets-plugin": "^1.2.3",
    "babel-jest": "^26.1.0",
    "elm-hot": "^1.1.4",
    "elm-test": "^0.19.1",
    "jest": "^26.1.0",
    "node-elm-compiler": "^5.0.4",
    "parcel": "^2.0.0-beta.1",
    "parcel-bundler": "^1.12.4"
  }
}